<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
     <title>Responsive Webpage Design</title>
</head>
<body>
    <div class="container-fluid p-0">
         <!-- navbar section  -->
          <nav class="navbar navbar-expand-lg navbar-light">
               <div class="container-fluid">
               <a class="navbar-brand" href="#"><img class="logo" src="demo-logo.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" id="home-page">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#footer">Contact</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li> -->
               </ul>
               </div>
               </div>
          </nav>
          <!-- banner-section  -->
          <section>
               <div class="container-fluid p-0 m-0" id="banner">
                    <div class="row">
                         <div class="banner-left col-12 col-md-6">
                              <h1>BEST DIGITAL AGENCY</h1>
                              <p class="text1">Subscribe easy tutorials toutube channel to watch more video on Website development,Digital Markating,Wordpress and graphics desing</p>
                              <img src="play.png" alt="" class="play-image">
                              <span class="text-white">Watch tutorials</span>
                         </div>
                         <div class="banner-right col-12 col-md-6">
                              <img src="home2.png" alt="">
                         </div>
                    </div>
                    <div>
                         <img class="wave1-banner" src="wave1.png" alt="">
                    </div>
                    
               </div>
              
          </section>
          <!-- service section  -->
          <section id="services">
               <div class="container mt-5">
                    <h1 class="title text-center">WHAT WE DO?</h1>
                    <div class="row m-3 p-3">
                         <div class="col-12 col-lg-4" id="service-box1">
                              <img src="service1.png" alt="">
                              <h3>Growth Marketing</h1>
                              <p>Subscribe easy tutorials toutube channel to watch more video on Website development,Digital Markating,Wordpress and graphics desing</p>
                         </div>
                         <div class="col-12 col-lg-4" id="service-box2" >
                              <img src="service2.png" alt="">
                              <h3>Online branding</h1>
                              <p>Subscribe easy tutorials toutube channel to watch more video on Website development,Digital Markating,Wordpress and graphics desing</p>
                         </div>
                         <div class="col-12 col-lg-4" id="service-box3">
                              <img src="service3.png" alt="">
                              <h3>Animated Ads</h1>
                              <p>Subscribe easy tutorials toutube channel to watch more video on Website development,Digital Markating,Wordpress and graphics desing</p>
                         </div>
                    </div> 
                    <div class="row">
                         <div class="col-12 text-center">
                              <button class="service-button">All Services</button>
                         </div>
                    </div>                
               </div>
          </section>  
          <!-- About section -->
          <section id="about">
               <div class="container mt-5">
                    <div class="row">
                         <div class="col-12">
                              <h1 class="about-title text-center">WHY CHOOSE US?</h1>
                         </div>
                    </div>
                    <div class="row mt-5">
                         <div class="col-12 col-md-6">
                              <h1>Why we're different?</h1>
                              <ul class="about-list">
                                   <li>Understand our client's business gole fast</li>
                                   <li>Believe in doing business with honesty</li>
                                   <li>We deliver on time</li>
                                   <li>We cereate a winning content strategy</li>
                                   <li>We project your online reputation</li>
                                   <li>We cereate a winning content strategy</li>
                                   <li>We project your online reputation</li>

                              </ul>
                         </div>
                         <div class="col-12 col-md-6">
                              <img class="about-image" src="network.png" alt="">
                         </div>
                    </div>
               </div>
          </section>
          <!-- client section  -->
          <section id="testimonial">
               <div class="container mt-5">
                    <h1 class="client-title">WHAT CLIENTS SAY</h1>
                    <div class="row mt-5 py-5 ">
                         <div class="col-12 col-md-6 mr-5 client">
                              <img class="rounded-circle w-25" src="client-image-2.jpg" alt=""  >
                              <p class="d-inline-block"><b>Md Salman Saif</b>  <br> <em>Co-founder at salman@soft</em> </p>
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque saepe quas voluptatibus incidunt quibusdam natus corrupti modi architecto sapiente nam.</p>

                         </div>
                         <div class="col-12 col-md-6 ml-5 client">
                              <img class="rounded-circle w-25" src="client-image.jpg" alt=""  >
                              <p class="d-inline-block"><b>Prince Sheikh</b>  <br> <em>Co-founder at info@soft</em> </p>
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque saepe quas voluptatibus incidunt quibusdam natus corrupti modi architecto sapiente nam.</p>

                         </div>
                    </div>
               </div>
          </section>
          <!-- social media section  -->
          <section id="social-media">
               <div class="container mt-5 mb-5">
                    <div class="row">
                         <div class="col-12">
                              <h1 class="stitle">find us on social media</h1>
                         </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-12 text-center">
                         <a href="www.facebook.com"><img src="facebook-icon.png" alt=""></a>
                         <a href="www.instagram.com"><img src="instagram-icon.png" alt=""></a>
                         <a href="www.linkedin.com"><img src="linkedin-icon.png" alt=""></a>
                         <a href="www.snapchat.com"><img src="snapchat-icon.png" alt=""></a>
                         <a href="www.twitter.com"><img src="twitter-icon.png" alt=""></a>
                      </div>
                    </div>
               </div>
          </section>
          <!-- footer section  -->
          
             <section id="footer" >
               <img class="wave2" src="wave2.png" alt="">
                  <div class="container" >
                       <div class="row">
                            <div class="col-12 col-md-4 mb-5 mb-md-0 footerbox">
                              <img src="demo-logo.png" alt="">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia similique deserunt ipsum quasi assumenda! Error, iste nemo suscipit esse quia repudiandae doloremque cumque facere, est soluta totam iusto at?</p>

                            </div>
                            <div class="col-12 col-md-4 mb-5 mb-md-0 footerbox">
                                 <h3>CONTACT US</h3>
                                 <p><i class="fa-solid fa-location-dot "></i>#House no:47,road no:4,Dhanmondi,Dhaka</p>
                                 <p><i class="fa-solid fa-square-phone "></i>0183763837289</p>
                                 <p><i class="fa-solid fa-envelope"></i>info@test.com</p>

                            </div>
                            <div class="col-12 col-md-4 mb-5 mb-md-0 footerbox">
                                   <h3>Get in Touch</h3>
                                   <input type="text" placeholder="Email address" class="form-control"> <br>
                                   <button class="fbutton"><a href="#home-page">Subscribe</a> </button>
                            </div>
                       </div>
                  </div>
             </section>
          

    </div> 






     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>